rate = Number(prompt("Оцените наш сервис от 1 до 10"))

if (rate > 5){
    alert("Спасибо за высокую оценку!")
}else if (rate < 5){
    alert("Мы работаем над улучшением сервиса!")
}else{
    alert("Введите только цифры от 1 до 10")
}